<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".pyvar">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13">


        <TextView
            android:id="@+id/mt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kkb"
            android:text="Variables"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to variables"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mt1" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="115dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/teacher" />

            <TextView
                android:id="@+id/t7"
                android:layout_marginRight="15dp"
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="\n A variable is a named location used to store data in the memory. It is helpful to think of variables as a container that holds data that can be changed later in the program.\n For example :"
                android:textAlignment="viewEnd"
                android:textSize="17sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/crd"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:ignore="DuplicateClickableBoundsCheck">


            <RelativeLayout
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="31dp"
                    android:fontFamily="@font/kkb"
                    android:text="Python Variables"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_alignEnd="@+id/textView8"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="-3dp"
                    android:text='number = 10'
                    android:textAlignment="center"
                    android:textColor="@color/orange" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="57dp"
            android:fontFamily="sans-serif-light"
            android:text="Here, we have created a variable named number. We have assigned the value 10 to the variable."
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/mt2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crd" />

        <TextView
            android:id="@+id/mt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/kollektif"
            android:text="Changing the value of  variable"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crd5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mt2"
            tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">


            <RelativeLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">

                <thereisnospon.codeview.CodeView
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView

            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kollektif"
            android:text="Output"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crd5" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output"
            tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck">


            <RelativeLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">

                <thereisnospon.codeview.CodeView
                    android:id="@+id/cv8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kollektif"
            android:text="Literals"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-light"
            android:text="Literal is a raw data given in a variable or \nconstant.In Python, there are various types of literals they are as follows:"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView12" />

        <TextView
            android:id="@+id/txt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kollektif"
            android:text="Boolean literals"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView13" />


        <TextView
            android:id="@+id/bolen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-light"
            android:text="A Boolean literal can have any of the two values: True or False."
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt14" />


        <androidx.cardview.widget.CardView
            android:id="@+id/crdbln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bolen"
            tools:ignore="DuplicateClickableBoundsCheck">


            <RelativeLayout
                android:id="@+id/b12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">

                <thereisnospon.codeview.CodeView
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kollektif"
            android:text="Output"
            android:textColor="@color/green"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdbln" />


        <androidx.cardview.widget.CardView
            android:id="@+id/crdblno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text01"
            tools:ignore="DuplicateClickableBoundsCheck">


            <RelativeLayout
                android:id="@+id/b120"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">


                <thereisnospon.codeview.CodeView
                    android:id="@+id/cv6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kollektif"
            android:text="Special literals"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdblno" />


        <TextView
            android:id="@+id/bolen0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-light"
            android:text="Python contains one special literal i.e. \n None. We use it to specify that the \n field has not been created."
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt140" />


        <androidx.cardview.widget.CardView
            android:id="@+id/crdbln1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bolen0"
            tools:ignore="DuplicateClickableBoundsCheck">


            <RelativeLayout
                android:id="@+id/b121"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">


                <thereisnospon.codeview.CodeView
                    android:id="@+id/cv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kollektif"
            android:text="Output"
            android:textColor="@color/green"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdbln1" />


        <androidx.cardview.widget.CardView
            android:id="@+id/crdblno0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text001"
            tools:ignore="DuplicateClickableBoundsCheck">


            <RelativeLayout
                android:id="@+id/b1200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">


                <thereisnospon.codeview.CodeView
                    android:id="@+id/cv7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt1400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kollektif"
            android:text="Literal Collections"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdblno0" />


        <TextView
            android:id="@+id/bolen00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-light"
            android:text="There are four different literal collections List \n literals,Tuple literals, Dict literals, and Set literals."
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1400" />


        <androidx.cardview.widget.CardView
            android:id="@+id/crdbln10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bolen00"
            tools:ignore="DuplicateClickableBoundsCheck">


            <RelativeLayout
                android:id="@+id/b1210"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">

                <thereisnospon.codeview.CodeView
                    android:id="@+id/cv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text0010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kollektif"
            android:text="Output"
            android:textColor="@color/green"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdbln10" />


        <androidx.cardview.widget.CardView
            android:id="@+id/crdblno00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text0010"
            tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">


            <RelativeLayout
                android:id="@+id/b12000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:clickable="true"
                android:padding="10dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck">


                <thereisnospon.codeview.CodeView
                    android:id="@+id/cv5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
